<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csci2020u.GroupProject.Controller2">
   <children>
      <ProgressBar fx:id="prog1" layoutX="33.0" layoutY="75.0" prefHeight="18.0" prefWidth="145.0" progress="0.0" />
      <ProgressBar fx:id="prog2" layoutX="33.0" layoutY="148.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ProgressBar fx:id="prog3" layoutX="33.0" layoutY="229.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ProgressBar fx:id="prog4" layoutX="33.0" layoutY="313.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <Label layoutX="218.0" layoutY="75.0" text="1" />
      <Label layoutX="219.0" layoutY="148.0" text="2" />
      <Label layoutX="219.0" layoutY="229.0" text="3" />
      <Label layoutX="215.0" layoutY="313.0" text="4" />
      <ProgressBar fx:id="userp1" layoutX="269.0" layoutY="75.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ProgressBar fx:id="userp2" layoutX="269.0" layoutY="148.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <Label layoutX="498.0" layoutY="40.0" text="Score:" />
      <Label fx:id="score" layoutX="539.0" layoutY="40.0" prefHeight="18.0" prefWidth="54.0" />
      <ProgressBar fx:id="userp3" layoutX="269.0" layoutY="229.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ProgressBar fx:id="userp4" layoutX="269.0" layoutY="313.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <Label layoutX="79.0" layoutY="40.0" text="Computer" />
      <Label layoutX="328.0" layoutY="40.0" text="User" />
      <Button layoutX="488.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToGuess" text="Button" />
   </children>
</AnchorPane>
